int main(){
    int a = 0x11223344;// 在内存空间中实际上是 44 33 22 11 -> 四个字节
    char *pc = &a;
    *pc = 0;// 这里的解引用操作由于是char类型的指针，则其只能操作一个字节的空间大小，也就是将内存空间上的 44 -> 00
    printf("%x\n",a); // 最后打印出来就是11223300
    return 0;
}
